[mypy]
plugins =
    mypy_django_plugin.main  

[mypy.plugins.django-stubs]
django_settings_module = "todolist.settings"

[mypy-*.migrations.*]
ignore_errors = True  

[mypy-django.*]
ignore_missing_imports = True  

[mypy-rest_framework.*]
ignore_missing_imports = True  
